VITE_SUPABASE_PROJECT_ID="upthfsdovnqyiddabxab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGhmc2Rvdm5xeWlkZGFieGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjE4NzgsImV4cCI6MjA4NjA5Nzg3OH0.0snKymmGAOMpi_tvV-kX0yAhKKhwhTiGdzSAlHTCSXk"
VITE_SUPABASE_URL="https://upthfsdovnqyiddabxab.supabase.co"
